spring.application.name=Pharmacy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/networktechnologies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tomek2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.token.validity=3600000
security.token.secret=apirlakjdlkajsdlaksjdlakjsd;lakdjalkjsdakljd

server.error.include-message=always
logging.level.com.example.pharmacy=DEBUG
